\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{float}

\addbibresource{references.bib}

\begin{document}

% -------- COVER PAGE --------
\begin{titlepage}
\centering
\vspace*{3cm}

{\LARGE \textbf{A Literary Analysis of On Liberty}\par}
\vspace{2cm}

{\large Mazri Meriem\par}
\vspace{0.5cm}
{\large Language and Communication\par}

\vfill
\end{titlepage}

\newpage

% -------- INTRODUCTION --------
\section*{Introduction}

On Liberty by John Stuart Mill is an important philosophical work that discusses freedom and individual rights in society. In this book, Mill argues that individuals should be free to think, speak, and act as they wish, as long as they do not harm others. He believes that freedom is essential for personal development and social progress. The book criticizes excessive control by society and government \cite{mill1859}.

% -------- DEVELOPMENT --------
\section*{Individual Freedom and Social Limits}

One of the main ideas in On Liberty is the concept of individual freedom. Mill introduces the harm principle, which means that power should only be used to prevent harm to others. According to him, society should not interfere with personal choices such as opinions or beliefs. Freedom of expression helps society improve ideas and reach truth \cite{gray2015}.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{IMG_20260116_182209.jpg}
\caption{Cover of \textit{On Liberty}}
\end{figure}

% -------- CONCLUSION --------
\section*{Conclusion}

In conclusion, On Liberty highlights the importance of freedom in a healthy society. John Stuart Mill shows that respecting individual rights leads to social and intellectual progress. The book remains relevant in modern discussions about liberty.

\newpage
\printbibliography

\end{document}